body{
    background: url(../images/haikei01.jpg);
    background-size: 100%;
}
div.title{
    background-color: #072227;
    text-align: center;
    color:white;
    width: 100%;
    height: 70px;
}
p.title{
    font-size: 50px;
}
nav{
    width: 100%;
    height: 50px;
    background-color: #35858B;
    padding-top: 1px;
    box-sizing: border-box;
}
a{
    display: block;
    text-decoration: none;
    color: white;
    margin-right: 120px;
    margin-left: 120px;
    text-align: center;
}
a:hover{
    color: #AEFEFF;
}
ul{
    display: flex
}
li{
    list-style: none;
}
div.slider{
     margin-top:5px;
}
div.midasi{
    width:1250px;
    height:45px;
    font-size: 30px;
    margin-left:50px;
    color: white;
}
div.mein2{
    display: block;
    width:900px;
    height:800px;
    margin-top:5px;
    margin-right:100px;
    margin-left:100px;
    color: white;
}
div.sample1{
    display: flex;
    width:900px;
    height:200px;
}
div.sample2{
    display: flex;
    width:900px;
    height:200px;
}
div.sample3{
    display: flex;
    width:900px;
    height:200px;
}
div.sample4{
    display: flex;
    width:900px;
    height:200px;
}

h3.sample1_3{
    text-align: center;
}
h3.sample2_4{
    text-align: center;
}
div.footer{
    text-align: center;
    margin-top:50px;
    color: white;
}
